print ("hello!")
otv1=int(input("Выберите ответ:1=Hi! 2=Ты кто?"))
if otv1==1:
     print("Хочешь пройти квест?")
     otv11=int(input("1-да,2-Нет"))
     if otv11==1:
                print("Квест-1")
                print('Вы проснулись на космическом корабле, ничего не понимаете, ваши действия?')
                x=input('Введите 1 чтобы связаться с Землёй, 2 чтобы осмотреть корабль')
                if(x=='1'):
                    print('Земля не отвечает, в эфире помехи и чья-то ругань...')
                    y=input('Введите 1 чтобы подать сигнал SOS, 2 чтобы нажать большую красную кнопку на пульте')
                    if(y=='1'):
                        print('После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения.')
                    else:
                        print('После нажатия кнопки на Землю была сброшена кварковая бомба, вы случайно уничтожили родную планету, и застрелились, поняв это.')
                else:
                    print('Все каюты на корабле пусты, вы один, и не умеете управлять кораблём')
                    y=input('Введите 1 чтобы попробовать включить автопилот, 2 чтобы подать сигнал SOS')
                    if(y=='1'):
                        print('После включения автопилота, вы стартовали в неизвестном направлении, и вскоре умерли от голода, не обнаружив на борту ничего съестного.')
                    else:
                        print('После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения.')
     elif otv11==2:
                  print("Вы отказались рт квеста")
else:
    print("Я программа для прохождения квестов!")
    print("Хочешь пройти квест?")
    otv11=int(input("1-да,2-Нет"))
    if otv11==1:
                print("Квест-1")
                print('Вы проснулись на космическом корабле, ничего не понимаете, ваши действия?')
                x=input('Введите 1 чтобы связаться с Землёй, 2 чтобы осмотреть корабль')
                if(x=='1'):
                    print('Земля не отвечает, в эфире помехи и чья-то ругань...')
                    y=input('Введите 1 чтобы подать сигнал SOS, 2 чтобы нажать большую красную кнопку на пульте')
                    if(y=='1'):
                        print('После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения.')
                    else:
                        print('После нажатия кнопки на Землю была сброшена кварковая бомба, вы случайно уничтожили родную планету, и застрелились, поняв это.')
                else:
                    print('Все каюты на корабле пусты, вы один, и не умеете управлять кораблём')
                    y=input('Введите 1 чтобы попробовать включить автопилот, 2 чтобы подать сигнал SOS')
                    if(y=='1'):
                        print('После включения автопилота, вы стартовали в неизвестном направлении, и вскоре умерли от голода, не обнаружив на борту ничего съестного.')
                    else:
                        print('После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения.')
    elif otv11==2:
                  print("Вы отказались рт квеста")

